
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1120ksh98@gmail.com	
spring.mail.password=zusxyrniisrvbtbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true